index.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http_equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>dznqbit</title>
<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href="/assets/stylesheets/main.bundle.css" rel="stylesheet" />

</head>
<body>
<h1>
<a href="/" class="link -pink">dznqbit</a>
</h1>
<main>
<div class='flexRow'>
<section>
<h2>projects</h2>
<ul>
<li><a href="/sort/">sorting visualizations</a></li>
<li><a href="/conway6/">game of life 6</a></li>
</ul>
</section>
<section class='contact'>
<h2>contact</h2>
<ul>
<li>Quinton Harris</li>
<li>@dznqbit</li>
<li>quinton.harris@gmail.com</li>
</ul>
</section>
</div>
<section class='articles'>
<article>
<h2><a href="/stupid-ruby-tricks/pre-tags-inside-haml-without-going-insane/" class="link">pre Tags Inside Haml Without Going Insane</a></h2>
<p>
Stuffing some genius code inside
<span class='code -inline'>&lt;pre&gt;</span>
tags?
</p>
<p>
Use a
<a href="https://infinum.co/the-capsized-eight/articles/multiline-strings-ruby-2-3-0-the-squiggly-heredoc">squiggly</a>
<span class='code -inline'>HEREDOC</span>
.
</p>
<pre class='code'><code>%h1 It's Ruby!&#x000A;&#x000A;:ruby&#x000A;  my_ruby_code = <<~'EOS'&#x000A;    next_level = [1, 2, 3].map do |i|&#x000A;      i + 1&#x000A;    end&#x000A;&#x000A;    puts next_level.join(" ")&#x000A;  EOS&#x000A;&#x000A;%pre= my_ruby_code</code></pre>

</article>
</section>

</main>
<script src="/assets/javascripts/main.bundle.js"></script>
</body>
</html>

source/index.html.haml
.flexRow
  %section
    %h2 projects

    %ul
      %li= link_to 'sorting visualizations (codepen)', 'https://s.codepen.io/dznqbit/debug/QgJRNo/vPMKKVZzXgQM', target: '_blank'
      %li= link_to 'interaction of color (codepen)', 'https://codepen.io/dznqbit/pen/MYGjMO'

  %section.contact
    %h2 contact

    %ul
      %li Quinton Harris
      %li @dznqbit
      %li quinton.harris@gmail.com

%section.articles
  - blog.articles[0...5].each do |article|
    %article
      %h2= link_to article.title, article.url, class: 'link'
      = article.body
